<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRACE HOPPER</title>
</head>
<body>
   <h1>BIO</h1>
    <p>Grace Muray Hopper nacio en nueva York e 9 de diciembre de 1906 en el seno de una familia en la que los consideraba que los varones y las mujeres debian tener las mismas oportunidades.</p>
    <ul>
        <li>Cocinar</li>
        <li>Programar</li>
        <ul>
            <li>Javascript</li>
            <li>Ruby</li>
            <li>Java</li>
        </ul>
        <li>Enseñar</li>
    </ul>
    <h2>Sueños que tengo</h2>
    <ol>
        <li>Viajar por el mundo</li>
        <li>Ver laboratoria en todo los paises</li>
        <li>Que todos aprendan a codear</li>
    </ol>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Grace_Hopper.jpg/220px-Grace_Hopper.jpg">
</body>
</html>
